# DuckDuckDefine-Android

./: .gitignore  README.md
DuckDuckDefine/: build.gradle
DuckDuckDefine/app/: build.gradle  proguard-rules.pro
DuckDuckDefine/app/src/main/java/au/com/michaeltigas/duckduckdefine/data/: DataManager.java
DuckDuckDefine/app/src/main/java/au/com/michaeltigas/duckduckdefine/data/local/: PreferencesHelper.java
DuckDuckDefine/app/src/main/java/au/com/michaeltigas/duckduckdefine/data/remote/: DuckDuckGoApiService.java
DuckDuckDefine/app/src/main/java/au/com/michaeltigas/duckduckdefine/feature/common/: BaseActivity.java
DuckDuckDefine/app/src/main/java/au/com/michaeltigas/duckduckdefine/injection/component/: ActivityComponent.java  ApplicationComponent.java
DuckDuckDefine/app/src/main/java/au/com/michaeltigas/duckduckdefine/injection/context/: ActivityContext.java  ApplicationContext.java
DuckDuckDefine/app/src/main/java/au/com/michaeltigas/duckduckdefine/injection/module/: ActivityModule.java  NetworkModule.java
DuckDuckDefine/app/src/main/java/au/com/michaeltigas/duckduckdefine/injection/scope/: PerActivity.java
DuckDuckDefine/app/src/main/java/au/com/michaeltigas/duckduckdefine/util/: ViewUtil.java
DuckDuckDefine/app/src/main/res/layout/: activity_search.xml
DuckDuckDefine/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/androidTest/java/au/com/michaeltigas/duckduckdefine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/michaeltigas/duckduckdefine/app/: DuckDuckDefineApplication.java
app/src/main/java/au/com/michaeltigas/duckduckdefine/data/remote/model/: SearchDefinition.java
app/src/main/java/au/com/michaeltigas/duckduckdefine/feature/common/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/au/com/michaeltigas/duckduckdefine/feature/definition/: DefinitionActivity.java
app/src/main/java/au/com/michaeltigas/duckduckdefine/feature/search/: SearchActivity.java  SearchAdapter.java  SearchMvpView.java  SearchPresenter.java
app/src/main/java/au/com/michaeltigas/duckduckdefine/injection/module/: ApplicationModule.java  NetworkModule.java
app/src/main/java/au/com/michaeltigas/duckduckdefine/util/: ErrorUtil.java
app/src/main/res/layout/: activity_definition.xml  view_searchterm.xml
app/src/test/java/au/com/michaeltigas/duckduckdefine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
